[service]
# In case we may run several process behind nginx
# Service may report this 'report port' (nginx port) to name server
service_report_port = 8088
# the port that service really listen on
port = 8088

[amqp]
server_address = 10.21.100.145
server_port = 5672
username = keke
password = keke

# [name_server]
# server_address = ''
# port = ''

# [database]
# server_address = ''
# port = ''

# [cache]
# server_address = ''
# port = ''