[amqp]
server_address = 10.21.100.145
server_port = 5672
username = keke
password = keke

# [name_server]
# server_address = ''
# port = ''

# [database]
# server_address = ''
# port = ''

# [cache]
# server_address = ''
# port = ''