[service]
# In case we may run several process behind nginx
# Service may report this 'report port' (nginx port) to name server
service_report_port = 8089
# the port that service really listen on
port = 8089

[amqp]
server_address = rabbitmq_keke
server_port = 5672
username = keke
password = keke

# [name_server]
# server_address = ''
# port = ''

# [database]
# server_address = ''
# port = ''

# [cache]
# server_address = ''
# port = ''